TASK_TRACKER_BACKEND_API_PORT=8000
TASK_TRACKER_BACKEND_API_JWT_KEY=503e6409a9123b80157d3af43d4a970940cc9210321b10e022e17a63f32691fa
TASK_TRACKER_BACKEND_API_SMTP_HOST=smtp.gmail.com
TASK_TRACKER_BACKEND_API_SMTP_PORT=465
TASK_TRACKER_BACKEND_API_SMTP_USERNAME=mygmail@gmail.com
TASK_TRACKER_BACKEND_API_SMTP_PASSWORD=mypassword
#TASK_TRACKER_BACKEND_API_ROOT_PATH=/my-task-tracker
TASK_TRACKER_BACKEND_MONGODB_USERNAME=task-tracker
TASK_TRACKER_BACKEND_MONGODB_PASSWORD=5f14769fe17a802a3271aaaf320b038225c38fab585b933620a6a80ca1af2b07
